2022-07-26 23:14:13.777  INFO 8224 --- [main] r.b.homework16.Homework16Application     : Starting Homework16Application using Java 11.0.14.1 on DESKTOP-8DS19DV with PID 8224 (C:\Users\kmr-s\IdeaProjects\2022-02-otus-spring-barmatin\homework-16\target\classes started by Andrey in C:\Users\kmr-s\IdeaProjects\2022-02-otus-spring-barmatin\homework-16)
2022-07-26 23:14:13.822  INFO 8224 --- [main] r.b.homework16.Homework16Application     : No active profile set, falling back to default profiles: default
2022-07-26 23:14:16.680  INFO 8224 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-26 23:14:16.908  INFO 8224 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 194 ms. Found 4 JPA repository interfaces.
2022-07-26 23:14:19.492  INFO 8224 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-26 23:14:19.521  INFO 8224 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-26 23:14:19.522  INFO 8224 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-07-26 23:14:19.818  INFO 8224 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-26 23:14:19.818  INFO 8224 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5792 ms
2022-07-26 23:14:20.427  INFO 8224 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-07-26 23:14:21.088  INFO 8224 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-07-26 23:14:21.895  INFO 8224 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-26 23:14:22.096  INFO 8224 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-07-26 23:14:22.543  INFO 8224 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-07-26 23:14:22.892  INFO 8224 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-07-26 23:14:24.398  INFO 8224 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-26 23:14:24.418  INFO 8224 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-26 23:14:26.951  WARN 8224 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-26 23:14:28.784  INFO 8224 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-07-26 23:14:28.978  INFO 8224 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-26 23:14:29.023  INFO 8224 --- [main] r.b.homework16.Homework16Application     : Started Homework16Application in 16.858 seconds (JVM running for 18.13)
2022-07-26 23:14:33.081  INFO 8224 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-07-26 23:14:33.088  INFO 8224 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-07-26 23:14:33.099  INFO 8224 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
